
ports = 5050
logConf = conf/log.conf

plugins = com.github.mpjct.jmpjct.plugin.proxy.Proxy,com.github.mpjct.jmpjct.plugin.debug.Debug

proxyHosts = 5050:192.168.5.34:3306

ehcacheConf = conf/ehcache.xml
ehcacheCacheName = MySQL
