log4j.rootLogger=INFO, stdout

# Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# Log File
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=jmp.log

log4j.appender.file.MaxFileSize=100KB
# Keep one backup file
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# Log Levels

log4j.logger.Engine=INFO
log4j.logger.JMP=INFO
log4j.logger.JMP_Thread=INFO
log4j.logger.MySQL.Handshake=INFO
log4j.logger.MySQL.Auth.Response=INFO
log4j.logger.MySQL.ColCount=INFO
log4j.logger.MySQL.Column=INFO
log4j.logger.MySQL.Com.Changeuser=INFO
log4j.logger.MySQL.Com.Createdb=INFO
log4j.logger.MySQL.Com.Debug=INFO
log4j.logger.MySQL.Com.Dropdb=INFO
log4j.logger.MySQL.Com.Fieldlist=INFO
log4j.logger.MySQL.Com.Initdb=INFO
log4j.logger.MySQL.Com.Ping=INFO
log4j.logger.MySQL.Com.Processkill=INFO
log4j.logger.MySQL.Com.Query=INFO
log4j.logger.MySQL.Com.Quit=INFO
log4j.logger.MySQL.Com.Refresh=INFO
log4j.logger.MySQL.Com.Setoption=INFO
log4j.logger.MySQL.Com.Shutdown=INFO
log4j.logger.MySQL.Com.Statistics=INFO
log4j.logger.MySQL.EOF=INFO
log4j.logger.MySQL.ERR=INFO
log4j.logger.MySQL.OK=INFO
log4j.logger.MySQL.Packet=INFO
log4j.logger.MySQL.Proto=INFO
log4j.logger.MySQL.ResultSet.Text=INFO
log4j.logger.MySQL.Row=INFO
log4j.logger.Plugin=INFO
log4j.logger.Plugin.Base=INFO
log4j.logger.Plugin.Debug=INFO
log4j.logger.Plugin.Cache.Eh=INFO
log4j.logger.Plugin.Proxy=INFO
